## Feed news property
feed.nytimes.url=https://api.nytimes.com/svc/mostpopular/v2/emailed/7.json?api-key=P9eZP8Gn1gllxx3q5QDlsJwsmQ1yQgAN 
feed.hacker.list.url=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
feed.hacker.detail.url=https://hacker-news.firebaseio.com/v0/item/%s.json?print=pretty
feed.bbc.url=http://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=9acc642023684f07b46fae89185513ce
hacker.article.limit = 5

logging.level.it.blog=DEBUG

# Async | Reactive 
spring.profiles.active=Reactive