## Feed news property
feed.nytimes.url=http://developer.nytimes.com/proxy/https/api.nytimes.com/svc/topstories/v2/home.json?api-key=96f8d418ea904f1e88eb1b1c5fe7439f
feed.hacker.list.url=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
feed.hacker.detail.url=https://hacker-news.firebaseio.com/v0/item/%s.json?print=pretty
feed.bbc.url=http://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=9acc642023684f07b46fae89185513ce
hacker.article.limit = 5

logging.level.it.blog=DEBUG

# Async | Reactive 
spring.profiles.active=Reactive